{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"types": ["bun-types"],
		"rootDir": "."
	},
	"include": ["src/**/*.ts", "test/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
